spring.data.mongodb.uri=mongodb+srv://sergey:1234.com.ua@java45sergey.re9pu7p.mongodb.net/telran?retryWrites=true&w=majority
server.error.include-message=always



spring.mongodb.embedded.version=4.3.3